<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan Barang</title>
    <style>
        body{background-color: rgb(164, 208, 255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        table{background-color: rgb(164, 208, 255);}
        textarea{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        input{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        select{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        td{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        button{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: rgb(0, 87, 236);}
    </style>
</head>
<body style="max-width: 1000px; border: 3px solid black; margin: auto; margin-top: 7%;">
    <div>
    <table style="border-top: 2px solid; border-left: 2px solid;
    border-bottom: 2px solid; border-right: 2px solid; margin-left: auto; margin-right: auto; margin-top: 30px; ">
        <tr style="text-align:left">
            <td style="padding-right: 50px;">&emsp; Home &emsp;|</td>
            <td style="padding-right: 50px;">&emsp; Register &emsp;|</td>
            <td style="padding-right: 50px;">&emsp; Policy &emsp;|</td>
            <td style="padding-right: 50px;">&emsp; About &emsp;&emsp;</td>
        </tr>
    </table>
    </div>
    <form>
        <div style="display: flex; padding-top: 30px;">
        <img src="photo/macbook.jpeg" border="3px" style="border-radius: 5px; flex-shrink: 0; height: 7cm; margin-left: 70px;">
        <table style="margin-left: 2cm;">
            <tr>
                <td>Title Here :</td>
                <td style="padding-left: 50px;">Macbook Air £800</td>
            </tr>
            <tr>
                <td>Description :</td>
                <td style="padding-left: 50px;">Year : 2009 <br>Model : <br>Condition : Mint</td>
            </tr>
            <tr>
                <td>Total Amount :</td>
                <td style="padding-left: 50px;">£800</td>
            </tr>
            <tr>
                <td>Pay to :</td>
                <td style="padding-left: 50px;">6285298458167</td>
            </tr>
            <tr>
                <td>Payment Type :</td>
                <td style="padding-left: 50px"><label for="Bank"></label>
                    <select id="Bank" name="Bank">
                      <option value="Bring">Visa Debit</option>
                      <option value="COD">COD</option>
                      <option value="PAY">Pay Later</option>
                      <option value="CASH">Cash</option>
                    </select>
                    </td>
            </tr>
            <tr>
                <td>Account Holder :</td>
                <td style="padding-left: 50px"><input type="text" style="width:50%" value="Name Here"></td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size: 14px; padding-left: 50px; color: rgb(0, 87, 236);"><input type="checkbox" checked>Send to Mobile Phone</td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size: 14px; padding-left: 50px; padding-bottom: 15px; color: rgb(0, 87, 236);"><input type="checkbox" checked>Email me copy of transaction</td>
            </tr>
            <tr>
                <td>Send to Mobile Phone :</td>
                <td style="padding-left: 50px"><input type="number" style="width: 55%" value="6285298458167"></td>
            </tr>
            <tr>
                <td>Send to Email :</td>
                <td style="padding-left: 50px"><input type="text" style="width: 80%" value="savarazleasth@gmail.com"></td>
            </tr>
        </table>
        </div>
            <table style="margin-left: 55%; margin-bottom: 30px; margin-top: 50px;">
            <tr>
                <td>
                    <button type="button" onclick="hasil-pemesanan.html"><a href="hasil-pemesanan.html" style="color:rgb(164, 208, 255)">Pay Using QuidLink</a></button>
                </td>
            </tr>
            </table>
    </form>
</body>
</html>